<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quotes and Memes</title>
    <link href = "css/style.css" rel=stylesheet type="text/css">




  </head>
  <body>
    <div class = sideBar>
      <p ><a href ="index.html" class="sideButton">Home</a></p>
      <p><a href = "gallery.html" class = "sideButton">Gallery</a></p>
      <p><a href= "games.html" class = "sideButton">Games</a></p>
      <p><a href ="quotes.html" class = "sideButton">Quotes and Memes</a></p>
      <p ><a href="newToHarryPotter.html" class="sideButton">New to Harry Potter?</a></p>

      </div>

      <div class = mainContent>
          <img id = startTitle src="image/TitleImageBasic.gif">
        <div class="belowMainContentImage">
          <h1>Quotes and Memes</h1>












        </div>
      </div>



    </body>


    </html>
